<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #fff;
      background-color: #212121;
    }
    .container {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
    }
    .appbar {
      display: flex;
      justify-content: flex-end;
    }
    .menu {
      display: flex;
      justify-self: flex-end;
      list-style: none;
    }
    .menu li {
      min-width: 70px;
      margin-right: 15px;
      padding: 3px 7px;
      text-align: center;
    }
    #light {
      color: #212121;
      background-color: #fff;
    }
    #dark {
      background-color: #212121;
      color: #fff;  
    }
    #palette1 {
      color: #536DFE;
      background-color: #7B1FA2;
    }
    #palette2 {
      color: #FF5722;
      background-color: #313131;
    }
  </style>
</head>

<body>
  <main class="main">
    <div class="container">
      <div class="appbar">
        <ul class="menu">
          <li id="light">light</li>
          <li id="dark">dark</li>
          <li id="palette1">palette 1</li>
          <li id="palette2">palette 2</li>
        </ul>
      </div>
      <h1 class="title">
        Lorem ipsum
      </h1>
      <p class="main-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto consectetur suscipit quis, minima rerum
        debitis reprehenderit dolorem ullam voluptates voluptatibus consequatur incidunt. Ab, nobis maiores? Placeat
        rerum eveniet earum.
      </p>

      <p class="main-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto consectetur suscipit quis, minima rerum
        debitis reprehenderit dolorem ullam voluptates voluptatibus consequatur incidunt. Ab, nobis maiores? Placeat
        rerum eveniet earum.
      </p>

      <p class="main-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto consectetur suscipit quis, minima rerum
        debitis reprehenderit dolorem ullam voluptates voluptatibus consequatur incidunt. Ab, nobis maiores? Placeat
        rerum eveniet earum.
      </p>

      <p class="main-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto consectetur suscipit quis, minima rerum
        debitis reprehenderit dolorem ullam voluptates voluptatibus consequatur incidunt. Ab, nobis maiores? Placeat
        rerum eveniet earum.
      </p>

      <p class="main-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto consectetur suscipit quis, minima rerum
        debitis reprehenderit dolorem ullam voluptates voluptatibus consequatur incidunt. Ab, nobis maiores? Placeat
        rerum eveniet earum.
      </p>
    </div>
  </main>
  <script src="index.js"></script>
</body>

</html>